* { 
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

header {
    background-color: blue;
}

nav {
    background-color: blueviolet;
}

main {
    background-color: burlywood;
}

aside {
    background-color: darkcyan;
}

footer {
    background-color: darkblue;
}

#logo {
    width: 40px;
}

main {
    padding: 20px;
}

main>article {
    background-color: cornsilk;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    font-size: small;
}

nav>ul {
    list-style-type: none;
}

aside>article {
    font-size: x-small;
    padding: 10px;
}

/*----------------------*/

body {
    display: grid;
    grid-template: 
                "header header" 100px
                "menu menu" 50px
                "main side" auto
                "footer footer" 100px / auto 150px;
    /*
    grid-template-rows: 100px 50px auto 100px;
    grid-template-columns: auto 150px;
    grid-template-areas: 
                    "header header"
                    "menu menu"
                    "main side"
                    "footer footer";
    */
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header>h1 {
    order: 1;
}

header>img {
    order: 2;
}

ul {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    place-content: start center;
    gap: 10px;
    /*
    justify-content: center;
    align-content: center;
    */
}

aside {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    justify-content: flex-end;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

img #logo {
    grid-area: logo;
}

header {
    grid-area: header;
}

nav {
    grid-area: menu;
}

main {
    grid-area: main;
}

aside {
    grid-area: side;
}

footer {
    grid-area: footer;
}